[0m[[0minfo[0m] [0mIncluding: mail-1.4.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: protobuf-java-2.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-recipes-2.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0minfo[0m] [0mIncluding: kryo-shaded-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-collections-3.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-ipc-1.7.7-tests.jar[0m
[0m[[0minfo[0m] [0mIncluding: htrace-core-3.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: minlog-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: guava-12.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: gson-2.2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: objenesis-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-core_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-auth-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: xbean-asm5-shaded-4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: apacheds-kerberos-codec-2.0.0-M15.jar[0m
[0m[[0minfo[0m] [0mIncluding: bcprov-jdk15on-1.51.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-ipc-1.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-client-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-compress-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill_2.11-0.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: xz-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-common-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill-java-0.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-graphite-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-module-scala_2.11-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: apacheds-i18n-2.0.0-M15.jar[0m
[0m[[0minfo[0m] [0mIncluding: api-asn1-api-1.0.0-M20.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: api-util-1.0.0-M20.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-framework-2.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-client-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-module-paranamer-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-client-2.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: ivy-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: zookeeper-3.4.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.ws.rs-api-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-common-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-hdfs-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-1.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: snappy-java-1.1.2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.annotation-api-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-guava-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: lz4-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-encoding-1.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: RoaringBitmap-0.5.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: pyrolite-4.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-net-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: py4j-0.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jettison-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-hadoop-1.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-streaming_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-format-2.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-core_2.11-3.2.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-annotations-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: java-xmlbuilder-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hk2-api-2.4.0-b34.jar[0m
[0m[[0minfo[0m] [0mIncluding: base64-2.3.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.servlet-api-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-jackson-1.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-ast_2.11-3.2.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-math3-3.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: hk2-utils-2.4.0-b34.jar[0m
[0m[[0minfo[0m] [0mIncluding: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: aopalliance-repackaged-2.4.0-b34.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalap-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.inject-2.4.0-b34.jar[0m
[0m[[0minfo[0m] [0mIncluding: hk2-locator-2.4.0-b34.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-sql_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: javassist-3.18.1-GA.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-graphx_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: osgi-resource-locator-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-server-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-mllib-local_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-mllib_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-compiler-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-media-jaxb-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jul-to-slf4j-1.7.16.jar[0m
[0m[[0minfo[0m] [0mIncluding: jcl-over-slf4j-1.7.16.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-log4j12-1.7.16.jar[0m
[0m[[0minfo[0m] [0mIncluding: compress-lzf-1.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: validation-api-1.1.0.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-container-servlet-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-container-servlet-core-2.22.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-3.9.9.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze_2.11-0.13.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: stream-2.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-util-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-jvm-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-json-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: xercesImpl-2.9.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-server-common-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: leveldbjni-all-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-shuffle-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-jobclient-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-launcher_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-tags_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: unused-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-network-common_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: xml-apis-1.3.04.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-app-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-common-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-common-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: univocity-parsers-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-sketch_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-all-4.0.43.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-catalyst_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: janino-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-api-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-compiler-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: antlr4-runtime-4.5.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-codec-1.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-column-1.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang3-3.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jaxb-api-2.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: stax-api-1.0-2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-jaxrs-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-xc-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: guice-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-databind-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-common-1.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.inject-1.jar[0m
[0m[[0minfo[0m] [0mIncluding: aopalliance-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: cglib-2.2.1-v20090111.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-annotations-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-client-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-core-2.6.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-crypto-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-network-shuffle_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-core-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-unsafe_2.11-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jets3t-0.9.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: httpcore-4.3.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: httpclient-4.3.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: activation-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: mx4j-3.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: opencsv-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: jtransforms-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: shapeless_2.11-2.3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spire_2.11-0.13.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-reflect-2.11.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze-macros_2.11-0.13.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: core-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mIncluding: macro-compat_2.11-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: pmml-schema-1.2.15.jar[0m
[0m[[0minfo[0m] [0mIncluding: pmml-model-1.2.15.jar[0m
[0m[[0minfo[0m] [0mIncluding: scopt_2.11-3.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: arpack_combined_all-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-library-2.11.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: spire-macros_2.11-0.13.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: machinist_2.11-0.6.1.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'NOTICE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'images/nuvola/license.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/NOTICE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'license/NOTICE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/NOTICE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'org/apache/spark/ml/feature/stopwords/README' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'org/xerial/snappy/native/README' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'license' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'images/nuvola/readme.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'license/LICENSE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/license' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'about.html' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/LICENSE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/README.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'LICENSE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/LICENSE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'LICENSE' with strategy 'rename'[0m
[0m[[0mdebug[0m] [0mMerging 'META-INF/ASL2.0' with strategy 'deduplicate'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/BCKEY.DSA' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/BCKEY.SF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DEV.DSA' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DEV.SF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DUMMY.DSA' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DUMMY.SF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0mdebug[0m] [0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'deduplicate'[0m
java.lang.RuntimeException: deduplicate: different file contents found in the following:
/Users/michaelsutyak/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.1.jar:META-INF/maven/com.google.guava/guava/pom.properties
/Users/michaelsutyak/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar:META-INF/maven/com.google.guava/guava/pom.properties
	at sbtassembly.Assembly$.sbtassembly$Assembly$$applyStrategy$1(Assembly.scala:106)
	at sbtassembly.Assembly$$anonfun$13.apply(Assembly.scala:123)
	at sbtassembly.Assembly$$anonfun$13.apply(Assembly.scala:120)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:251)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:105)
	at sbtassembly.Assembly$.applyStrategies(Assembly.scala:125)
	at sbtassembly.Assembly$.x$1$lzycompute$1(Assembly.scala:25)
	at sbtassembly.Assembly$.x$1$1(Assembly.scala:23)
	at sbtassembly.Assembly$.stratMapping$lzycompute$1(Assembly.scala:23)
	at sbtassembly.Assembly$.stratMapping$1(Assembly.scala:23)
	at sbtassembly.Assembly$.inputs$lzycompute$1(Assembly.scala:67)
	at sbtassembly.Assembly$.inputs$1(Assembly.scala:57)
	at sbtassembly.Assembly$.apply(Assembly.scala:83)
	at sbtassembly.Assembly$$anonfun$assemblyTask$1.apply(Assembly.scala:226)
	at sbtassembly.Assembly$$anonfun$assemblyTask$1.apply(Assembly.scala:223)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(*:[31massembly[0m) deduplicate: different file contents found in the following:[0m
[0m[[31merror[0m] [0m/Users/michaelsutyak/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.1.jar:META-INF/maven/com.google.guava/guava/pom.properties[0m
[0m[[31merror[0m] [0m/Users/michaelsutyak/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar:META-INF/maven/com.google.guava/guava/pom.properties[0m
